<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_login"
    tools:context=".TelaLogin">

    <EditText
        android:id="@+id/etEmailL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Insira seu e-mail..."
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btLogar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:text="Entrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etSenhaL"
        app:layout_constraintStart_toStartOf="@+id/etSenhaL"
        app:layout_constraintTop_toBottomOf="@+id/etSenhaL"
        app:layout_constraintVertical_bias="0.047" />

    <EditText
        android:id="@+id/etSenhaL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Insira a senha..."
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/etEmailL"
        app:layout_constraintStart_toStartOf="@+id/etEmailL"
        app:layout_constraintTop_toBottomOf="@+id/etEmailL" />
</androidx.constraintlayout.widget.ConstraintLayout>